# translate-project

src/: docker-compose.yml
src/client/: .prettierrc.json  eslint.config.js  package-lock.json  package.json  vite.config.ts
src/client/src/: App.tsx  index.css
src/client/src/components/: data-table.tsx
src/client/src/routes/: __root.tsx  admin.tsx  index.tsx
src/server/TranslateServise/: TranslateServise.sln
src/server/TranslateServise/TranslateService.Application/: TranslateService.Application.csproj
src/server/TranslateServise/TranslateService.Application/Abstractions/Services/: ILocalizationKeysService.cs
src/server/TranslateServise/TranslateService.Application/Services/: LanguagesService.cs  LocalizationKeysService.cs  TranslationsService.cs
src/server/TranslateServise/TranslateService.Application/Validators/: LocalizationKeyValidator.cs  TranslationValidator.cs
src/server/TranslateServise/TranslateService.Persistence/: TranslateService.Persistence.csproj
src/server/TranslateServise/TranslateService.Persistence/Abstractions/: IApplicationDbContext.cs
src/server/TranslateServise/TranslateService.Persistence/Configurations/: LanguageEntityConfiguration.cs  TranslationEntityConfiguration.cs
src/server/TranslateServise/TranslateService.Persistence/Entities/: Language.cs  LocalizationKey.cs  Translation.cs
src/server/TranslateServise/TranslateService.Presentation/: Program.cs  TranslateService.Presentation.csproj
src/server/TranslateServise/TranslateService.Presentation/Controllers/: LanguagesController.cs  TranslationsController.cs  WeatherForecastController.cs
src/server/TranslateServise/TranslateService.Presentation/Extensions/: PresentationExtensions.cs  ServiceCollectionExtension.cs
src/server/TranslateServise/TranslateServise.Presentation/: Dockerfile  TranslateServise.Presentation.http  WeatherForecast.cs
src/server/TranslateServiсe/: TranslateService.sln
src/server/TranslateServiсe/TranslateService.Application/: TranslateService.Application.csproj
src/server/TranslateServiсe/TranslateService.Application/Abstractions/Services/: ILanguagesService.cs  ITranslationsService.cs
src/server/TranslateServiсe/TranslateService.Application/DTOs/: LanguageRequestDto.cs  LocalizationKeyRequestDto.cs
src/server/TranslateServiсe/TranslateService.Application/Exceptions/: NotFoundException.cs
src/server/TranslateServiсe/TranslateService.Application/Extensions/: ServiceCollectionExtension.cs
src/server/TranslateServiсe/TranslateService.Application/Validators/: LanguageValidator.cs
src/server/TranslateServiсe/TranslateService.Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/server/TranslateServiсe/TranslateService.Presentation/: Dockerfile  Program.cs  appsettings.json
(+24 files in other folders)
